# community

./: README.md  pom.xml
src/main/java/life/majiang/community/controller/: AuthorizeController.java  AuthorizrController.java  HelloController.java  IndexController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java
src/main/java/life/majiang/community/mapper/: UserMapper.java
src/main/java/life/majiang/community/mdoel/: User.java
src/main/java/life/majiang/community/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Create_user_table.sql  V2_Add_bio_col_to_user_table.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  publish.html
