server.port=8887
github.client.id=3e29f28e559710468caa
github.client.secret= 89944996da314d02d773130b7d964624c9697810
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate=true